# Programsko-inzenjerstvo

./: .env  .env.local  PROINZ_TG06.4_Cooking_Flamingoz.pptx  README.md  makefile  package-lock.json  process-compose.yml
Images/: class_diagram_models  service_uml
backend/: devbox.json  pom.xml
backend/src/main/java/com/cookingflamingoz/backend/: BackendApplication.java
backend/src/main/java/com/cookingflamingoz/backend/configuration/: CorsConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/cookingflamingoz/backend/controller/: UserController.java
backend/src/main/java/com/cookingflamingoz/backend/controller/admin/: AdminController.java
backend/src/main/java/com/cookingflamingoz/backend/controller/course/: CourseController.java  CourseRequests.java
backend/src/main/java/com/cookingflamingoz/backend/controller/instructor/: InstructorController.java  InstructorRequests.java
backend/src/main/java/com/cookingflamingoz/backend/controller/lecture/: LectureController.java  LectureRequests.java  QuizController.java
backend/src/main/java/com/cookingflamingoz/backend/controller/material/: MaterialController.java  MaterialRequests.java
backend/src/main/java/com/cookingflamingoz/backend/controller/module/: ModuleController.java  ModuleRequests.java
backend/src/main/java/com/cookingflamingoz/backend/controller/profile/: ProfileController.java
backend/src/main/java/com/cookingflamingoz/backend/controller/request/: UserRequestController.java
backend/src/main/java/com/cookingflamingoz/backend/controller/user/: LoginRequest.java  OauthRequest.java  SignUpRequest.java  TagRequest.java  UserController.java
backend/src/main/java/com/cookingflamingoz/backend/filter/: JwtFilter.java
backend/src/main/java/com/cookingflamingoz/backend/model/: Course.java  CourseTag.java  CourseTagId.java  DifficultyLevel.java  EnrolledCourse.java  EnrolledLecture.java  EnrolleeProfile.java  InstructorProfile.java  Lecture.java  LoginRequest.java  Material.java  Module.java  Quiz.java  Request.java  RequestSummary.java  Tag.java  User.java  UserCreationResult.java  UserEnrolleeDTO.java  UserTag.java  UserTagId.java
backend/src/main/java/com/cookingflamingoz/backend/repository/: CourseRepository.java  CourseTagRepository.java  DifficultyLevelRepository.java  EnrolledCourseRepository.java  EnrolledLectureRepository.java  EnrolleeProfileRepository.java  InstructorProfileRepository.java  LectureRepository.java  MaterialRepository.java  ModuleRepository.java  RequestRepository.java  TagRepository.java  UserRepository.java  UserTagRepository.java
backend/src/main/java/com/cookingflamingoz/backend/service/: UserService.java
backend/src/main/java/com/cookingflamingoz/backend/service/admin/: AdminResults.java  AdminService.java
backend/src/main/java/com/cookingflamingoz/backend/service/course/: CourseResults.java  CourseService.java
backend/src/main/java/com/cookingflamingoz/backend/util/: GenericResult.java  JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cookingflamingoz/backend/: BackendApplicationTests.java
backend/src/test/java/com/cookingflamingoz/backend/configuration/: SecurityConfigTest.java
fileserver/: devbox.json  (+1 more)
(+209 files in other folders)
