DATABASE_URL=postgresql://username:password@host:port/database

spring.datasource.url=jdbc:postgresql://localhost:5432/progi
spring.datasource.username=progi
spring.datasource.password=

DATABASE_NAME=jprogi
DATABASE_USERNAME=progi
PGPASSWORD=""
