spring.application.name=backend

# Properties of your local database should be written in .env
spring.config.import=optional:file:../.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/progi
spring.datasource.username=tin
spring.datasource.password=tin

server.port=8890
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=25MB
materials.folder=${MATERIALS_FOLDER}
MATERIALS_FOLDER=C:/Users/Korisnik/Documents/GitHub/Programsko-inzenjerstvo/fileserver/public


#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

