spring.application.name=backend
#local databasse credentials, replace with your credentials when testing locally
spring.datasource.url=jdbc:postgresql://localhost:5432/progi
spring.datasource.username=sveb
