spring.application.name=backend

# Properties of your local database should be written in .env
spring.config.import=optional:file:../.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/progi
spring.datasource.username=postgres
spring.datasource.password=VedranDelic7

server.port=8890
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

materials.folder=${MATERIALS_FOLDER}


#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

