spring.application.name=backend
spring.config.import=optional:file:../.env[.properties]

server.port=8890

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=25MB
materials.folder=${MATERIALS_FOLDER}