spring.application.name=backend

# Properties of your local database should be written in .env
spring.config.import=optional:file:../.env[.properties]
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

server.port=8890
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

