spring.application.name=backend
#local databasse credentials, replace with your credentials when testing locally
spring.datasource.url=jdbc:postgresql://localhost:5432/progi
spring.datasource.username=postgres
spring.datasource.password=
server.port=8890


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration

